PROJECT_NAME="sereia_tattoo_api"
API="/api"
DATABASE_URL="postgresql+psycopg2://USER:PASSWORD@HOST:PORT/DBNAME"

##jwt
SECRET_KEY="digite sua chave secreta para gerar o jwt"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=5760 #4 days

#email Brevo
BREVO_API_KEY=Sua chave api da brevo
BREVO_SENDER_EMAIL=no-reply@sereiatattoo.com
BREVO_SENDER_NAME=Sereia Tattoo